export default {
  'report.reporter': 'Reporter',
  'report.reporterId': 'Reporter ID',
  'report.reporterId.placeholder': 'Paste reporter ID to filter',
  'report.targetType': 'Report Type',
  'report.targetType.placeholder': 'Select room/user',
  'report.targetId': 'Target ID',
  'report.targetId.placeholder': 'Room ID or User ID',
  'report.keyword': 'Keyword',
  'report.keyword.placeholder': 'Report content, reporter or target name',
  'report.content': 'Report Content',
  'report.attachments': 'Attachments',
  'report.createdAt': 'Submitted At',
  'report.search': 'Search',
  'report.reset': 'Reset',
  'report.target.room': 'Room',
  'report.target.user': 'User',
  'report.messages.fetchError': 'Failed to load reports',
};
